#Background
skyfall.jpg	i	0	0	.7	.7

#intro
whiteCircleBorderless.png	i	0	0	.13	.13
whiteCircleBorderless.png	i	0	0	.13	.13

#	Pair 1
clock.png	i	200	200	.1	.1
alarm1.mp3	s
#	Pair 2
gun.png	i	400	200	.1	.1
gun.mp3	s
#	Pair 3
bomb.png	i	600	200	.15	.15
bomb.mp3	s
#	Pair 4
double_kill.png	i	800	200	.4	.4
double_kill.mp3	s
#	Pair 5
killing_spree.png	i	1000	200	.4	.4
killing_spree.mp3	s
#	Pair 6
spy.png	i	200	400	.15	.15
spy.mp3	s
#	Pair 7
wolf.png	i	400	400	.05	.05
wolf.mp3	s
#	Pair 7
water.png	i	600	400	.2	.2
water.mp3	s
#volume
volume.png	i	1000	500	.4	.4
#note
not.png	i	0	0	.3	.3